<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Total Alr Services Ltd</title>

	<meta name="title" content="Total Alr Services Ltd">
	<meta name="description" content="">

	<!-- opengraph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:title" content="Total Alr Services Ltd">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<!-- <link rel="icon" type="image/x-icon" href="images/favicon.png"> -->

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.helper.ie8.js"></script><![endif]-->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/WhyChooseTAS.css">
	<!-- <link rel="stylesheet" href="css/WhyChooseTASRes.css"> -->
</head>

<body>
	<!--============================
	=            header            =
	=============================-->
	<section data-include="social-contact" class="social-contact"></section>
	<header data-include="header" class="sticky-top"></header>

	<!-- ----------------------------------------- -->
	<!--                   body                    -->
	<!-- ----------------------------------------- -->

	<!-- ========== Start banner ========== -->
	<div class="page-banner">
		<img src="images/why-choose-us-banner.jpg">
		<div class="text-overlay">
			<h1 class="text">why choose us</h1>
		</div>
	</div>
	<!-- ========== End banner ========== -->

	<!-- ========== Start why choose us ========== -->
	<section class="body-section why-choose-us">
		<div class="container">
			<div class="body mt-0">
				<div class="row">
					<div class="col-lg-8 text-justify">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aspernatur, laborum eveniet
						quasi quidem maxime? Nam consectetur totam quae a aut magnam ut non amet! Perspiciatis iusto
						exercitationem deleniti asperiores. Deleniti tempore cumque ipsum, omnis ex, dolorum molestias
						modi delectus explicabo iure tenetur at magnam ipsa ullam sit consectetur itaque reiciendis
						excepturi distinctio eveniet. Quam sunt atque id ducimus aut accusantium ea, soluta quis facilis
						hic quisquam in laboriosam voluptatibus eaque fuga enim alias temporibus incidunt autem
						accusamus debitis nostrum error. Veritatis nam culpa nesciunt consequuntur, sunt ex dignissimos
						quidem est illum itaque enim laborum fuga quisquam obcaecati commodi quis error consectetur
						officiis optio quo. Debitis minus, nostrum earum enim dolore libero ut iste fugit voluptatem
						hic, atque accusantium odit officia? Dolorum corporis at praesentium, maiores, molestias dolores
						esse mollitia reprehenderit non facilis provident architecto est laboriosam totam voluptas
						labore vero culpa blanditiis, fuga officia nam deleniti? Molestiae aliquam impedit perferendis
						harum deleniti sint aut vel exercitationem, accusamus quam iusto vitae assumenda architecto.
						Laudantium ad vero aperiam, fugiat facere saepe sed sapiente? Id qui, animi pariatur laboriosam,
						amet, necessitatibus iure mollitia vero totam deserunt odit non nisi itaque cum temporibus
						soluta quasi! Enim excepturi eos in sed quasi. Aperiam quia mollitia sapiente debitis veniam
						neque laborum natus fugit culpa asperiores, nostrum reiciendis numquam omnis esse, optio
						voluptates quisquam laudantium? Perspiciatis unde praesentium blanditiis enim, itaque velit
						suscipit facere ullam excepturi provident voluptate vitae cupiditate incidunt tenetur eaque
						aspernatur animi quasi mollitia! Voluptas nobis officiis tempora ipsam libero quo, quam odit!
					</div>
					<div class="col-lg-4">
						<img src="https://images.unsplash.com/photo-1632099060431-85c610c202df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1582&q=80"
							class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========== End why choose us ========== -->




	<!--============================
	=            footer            =
	=============================-->
	<footer data-include="footer" class="footer-wrapper"></footer>

	<!-- scripts -->
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>